{
  "name": "@hera/mcp-server",
  "version": "2.0.0",
  "description": "HERA Universal MCP Server with REST API - Direct access to 6-table architecture",
  "main": "hera-mcp-server.js",
  "bin": {
    "hera-mcp": "./hera-mcp-server.js"
  },
  "scripts": {
    "build": "echo 'No build required for Node.js server'",
    "start": "node hera-mcp-server-api.js",
    "start:mcp": "node hera-mcp-server-v2.js",
    "start:sacred": "node hera-mcp-server-sacred.js",
    "start:basic": "node hera-mcp-server.js",
    "start:salon": "node hera-mcp-salon-magic.js",
    "dev": "nodemon hera-mcp-server-api.js",
    "dev:salon": "nodemon hera-mcp-salon-magic.js",
    "test": "node test-sacred-rules.js",
    "test:auth": "node test-authorization-tools.js",
    "test:police": "node test-build-police.js",
    "test:verification": "node test-master-verification.js",
    "test:all": "npm run test && npm run test:auth && npm run test:police && npm run test:verification",
    "debug": "node debug-railway.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@supabase/supabase-js": "^2.57.2",
    "chalk": "^5.6.0",
    "cli-table3": "^0.6.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.20.0",
    "playwright": "^1.40.1",
    "uuid": "^13.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.1.3",
    "nodemon": "^3.0.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2"
  },
  "keywords": [
    "mcp",
    "hera",
    "universal-architecture",
    "6-tables",
    "erp",
    "openai",
    "chatbot"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "HERA Software Inc.",
  "license": "MIT"
}
