{
  "name": "@hera/mcp-server",
  "version": "1.0.0",
  "description": "HERA Universal MCP Server - Direct access to 6-table architecture",
  "main": "hera-mcp-server.js",
  "bin": {
    "hera-mcp": "./hera-mcp-server.js"
  },
  "scripts": {
    "start": "node hera-mcp-server-v2.js",
    "start:sacred": "node hera-mcp-server-sacred.js",
    "start:basic": "node hera-mcp-server.js",
    "dev": "nodemon hera-mcp-server-v2.js",
    "test": "node test-sacred-rules.js",
    "test:auth": "node test-authorization-tools.js",
    "test:police": "node test-build-police.js",
    "test:verification": "node test-master-verification.js",
    "test:all": "npm run test && npm run test:auth && npm run test:police && npm run test:verification"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^17.2.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "mcp",
    "hera",
    "universal-architecture",
    "6-tables",
    "erp"
  ],
  "author": "HERA Software Inc.",
  "license": "MIT"
}
